<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Store - Your Best Marketplace</title>

  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  <link href="style/main.css" rel="stylesheet" />
</head>

<body>

  <div class="page-dashboard">
    <div class="d-flex" id="wrapper" data-aos="fade-right">
      <!-- Sidebar -->
      <div class="border-right" id="sidebar-wrapper">
        <div class="sidebar-heading text-center">
          <img src="images/dashboard-store-logo.svg" alt="" class="my-4">
        </div>
        <div class="list-group list-group-flush">
          <a href="/dashboard.html" class="list-group-item list-group-item-action active">Dashboard</a>
          <a href="/dashboard-products.html" class="list-group-item list-group-item-action ">My Products</a>
          <a href="/dashboard-transactions.html" class="list-group-item list-group-item-action ">Transactions</a>
          <a href="/dashboard-settings.html" class="list-group-item list-group-item-action ">Store Setting</a>
          <a href="/dashboard-account.html" class="list-group-item list-group-item-action ">My Account</a>
          <a href="/index.html" class="list-group-item list-group-item-action ">Sing Out</a>
        </div>
      </div>

      <!-- Page Content -->
      <div id="page-content-wrapper">
        <nav class="navbar navbar-expand-lg navbar-light navbar-store fixed-top" data-aos="fade-down">
          <div class="container-fluid">

            <button class="btn btn-secondary d-md-none mr-auto mr-2" id="menu-toggle">
              &laquo; Menu
            </button>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
              <span class="navbar-toggler-icon">
              </span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">

              <!-- Desktop Menu -->
              <ul class="navbar-nav d-none d-lg-flex ml-auto">
                <li class="nav-item dropdown">
                  <a href="" class="nav-link" id="navbarDropdown" role="button" data-toggle="dropdown">
                    <img src="/images/icon-user.png" alt="" class="rounded-circle mr-2 profile-picture">
                    Hi, Riswan
                  </a>
                  <div class="dropdown-menu">
                    <a href="/dashboard.html" class="dropdown-item">Dashborad</a>
                    <a href="/dashboard-account.html" class="dropdown-item">Settings</a>
                    <div class="dropdown-divider"></div>
                    <a href="/" class="dropdown-item">Logout</a>
                  </div>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link d-inline-block mt-2">
                    <img src="/images/icon-cart-filled.svg" alt="">
                    <div class="card-badge">3</div>
                  </a>
                </li>
              </ul>
              <!-- Mobile Menu -->
              <ul class="navbar-nav d-block d-lg-none">
                <li class="nav-item">
                  <a href="" class="nav-link">
                    Hi, Riswan
                  </a>
                </li>
                <li class="nav-item">
                  <a href="" class="nav-link d-inline-block">
                    Cart
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </nav>


        <!-- Section Content -->
        <div class="section-content section-dashboard-home" data-aos="fade-up">
          <div class="container-fluid">
            <div class="dashboard-heading">
              <h2 class="dashboard-title">
                #STORE0839
              </h2>
              <p class="dashboard-subtitle">
                Transactions Details
              </p>
            </div>
            <div class="dashboardcontent" id="transactionDetails">
              <div class="row">
                <div class="col-12">
                  <div class="card">
                    <div class="card-body">
                      <div class="row">
                        <div class="col-12 col-md-4">
                          <img src="/images/product-details-dashboard.png" class="w-100 mb-3" alt="">
                        </div>
                        <div class="col-12 col-md-8">
                          <div class="row">
                            <div class="col-12 col-md-6">
                              <div class="product-title">
                                Customer Name
                              </div>
                              <div class="product-subtitle">
                                Angga Risky
                              </div>
                            </div>
                            <div class="col-12 col-md-6">
                              <div class="product-title">
                                Product Name
                              </div>
                              <div class="product-subtitle">
                                Shirup Marzzan
                              </div>
                            </div>
                            <div class="col-12 col-md-6">
                              <div class="product-title">
                                Date of Transaction
                              </div>
                              <div class="product-subtitle">
                                12 Januari, 2020
                              </div>
                            </div>
                            <div class="col-12 col-md-6">
                              <div class="product-title">
                                Payment Status
                              </div>
                              <div class="product-subtitle text-danger">
                                Pending
                              </div>
                            </div>
                            <div class="col-12 col-md-6">
                              <div class="product-title">
                                Total Amount
                              </div>
                              <div class="product-subtitle ">
                                $280,409
                              </div>
                            </div>
                            <div class="col-12 col-md-6">
                              <div class="product-title">
                                Mobile
                              </div>
                              <div class="product-subtitle ">
                                +628 2020 11111
                              </div>
                            </div>


                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-12 mt-4">
                          <h5>Shipping Information</h5>
                        </div>
                        <div class="col-12">
                          <div class="row">
                            <div class="col-12 col-md-6">
                              <div class="product-title">
                                Address I
                              </div>
                              <div class="product-subtitle">
                                Setra Duta Cemara
                              </div>
                            </div>
                            <div class="col-12 col-md-6">
                              <div class="product-title">
                                Address II
                              </div>
                              <div class="product-subtitle">
                                Blok B2 No. 34
                              </div>
                            </div>
                            <div class="col-12 col-md-6">
                              <div class="product-title">
                                Province
                              </div>
                              <div class="product-subtitle">
                                West Java
                              </div>
                            </div>
                            <div class="col-12 col-md-6">
                              <div class="product-title">
                                City
                              </div>
                              <div class="product-subtitle">
                                Bandung
                              </div>
                            </div>
                            <div class="col-12 col-md-6">
                              <div class="product-title">
                                Postal Code
                              </div>
                              <div class="product-subtitle">
                                123999
                              </div>
                            </div>
                            <div class="col-12 col-md-6">
                              <div class="product-title">
                                Country
                              </div>
                              <div class="product-subtitle">
                                Indonesia
                              </div>
                            </div>
                            <div class="col-12 col-md-3">
                              <div class="product-title">
                                Status
                              </div>
                              <select name="status" id="status" class="form-control" v-model=status>
                                <option value="UNPAID">Unpaid</option>
                                <option value="PENDING">Pending</option>
                                <option value="SHIPPING">Shipping</option>
                                <option value="SUCCESS">Success</option>
                              </select>
                            </div>
                            <template v-if="status == 'SHIPPING' ">
                              <div class="col-md-3">
                                <div class="product-title">Input Resi</div>
                                <input type="text" class="form-control" name="resi" v-model="resi">
                              </div>
                              <div class="col-md-2">
                                <button type="submit" class="btn btn-success btn-block mt-4">Update Resi</button>
                              </div>
                            </template>
                          </div>
                        </div>
                      </div>
                      <div class="row text-right">
                        <div class="col-12">
                          <button type="submit" class="btn btn-success btn-lg mt-4">Save Now</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>




    </div>
  </div>
  </div>



  <!-- Bootstrap core JavaScript -->
  <script src=" /vendor/jquery/jquery.slim.min.js">
  </script>
  <script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
  <script>
    $('#menu-toggle').click(function (e) {
      e.preventDefault();
      $('#wrapper').toggleClass('toggled');
    });
  </script>

  <script src="/vendor/vue/vue.js"></script>
  <script>
    var transactionDetails = new Vue({
      el: '#transactionDetails',
      data: {
        status: "SHIPPING",
        resi: "BD012307123320",
      },
    });
  </script>
</body>

</html>