<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Store - Your Best Marketplace</title>

  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  <link href="style/main.css" rel="stylesheet" />
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light navbar-store fixed-top navbar-fixed-top" data-aos="fade-down">
    <div class="container">
      <a href="/index.html" class="navbar-brand">
        <img src="/images/logo.svg" alt="Logo">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
        <span class="navbar-toggler-icon">
        </span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto text-center">
          <li class="nav-item active">
            <a href="/index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="/categories.html" class="nav-link">Categories</a>
          </li>
          <li class="nav-item">
            <a href="home-store.html" class="nav-link">Store</a>
          </li>
          <li class="nav-item">
            <a href="/register.html" class="nav-link">Sing Up</a>
          </li>
          <li class="nav-item">
            <a href="/login.html" class="btn btn-success nav-link px-4 text-white">Sing In</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <!-- Page Content -->
  <div class="page-content page-home">

    <!-- Section Search -->
    <section class="search-store">
      <div class="container">
        <div class="row text">
          <div class="col-12">
            <div class="card">
              <div class="card-body">
                <div class="row justify-content-center">
                  <div class="col-6">
                    <form action="" class="mt-3">
                      <div class="form-group">
                        <label for="">Provinsi</label>
                        <select name="provinsi" id="" class="form-control bg-white">
                          <option value="" disabled>Select Category</option>
                        </select>
                      </div>

                      <div class="form-group">
                        <label for="">Kota / Desa</label>
                        <select name="desa" id="" class="form-control bg-white">
                          <option value="" disabled>Select Category</option>
                        </select>
                      </div>


                      <a href="/store.html" class="btn btn-success px-5 mt-2">
                        Search
                      </a>

                    </form>
                  </div>
                </div>
                <div class="row mt-5">
                  <div class="col-12 mt-2">
                    <h5 class="mb-3 text-center">Daftar Toko</h5>

                    <div class="row justify-content-center mx-5 ">
                      <div class="col-6">
                        <table class="table table-bordered">
                          <thead class="border-0">
                            <tr>
                              <th scope="col">No</th>
                              <th scope="col">Nama Toko</th>
                              <th scope="col">Aksi</th>

                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <th scope="row">1</th>
                              <td>Mark</td>

                              <td>
                                <a href="store-details.html" class="btn btn-success btn-sm">-></a>
                              </td>


                            </tr>
                            <tr>
                              <th scope="row">2</th>
                              <td>Jacob</td>

                              <td>
                                <a href="store-details.html" class="btn btn-success btn-sm">-></a>
                              </td>
                            </tr>

                          </tbody>
                        </table>
                      </div>

                    </div>


                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

  </div>
  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <p class="pt-4 pb-2">
            2020 Copyright Store. ALl Rights Reserved.
          </p>
        </div>
      </div>
    </div>
  </footer>





  <!-- Bootstrap core JavaScript -->
  <script src=" /vendor/jquery/jquery.slim.min.js">
  </script>
  <script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>

  <script src="/script/navbar-scroll.js"></script>
</body>

</html>