<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Store - Your Best Marketplace</title>

  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  <link href="style/main.css" rel="stylesheet" />
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light navbar-store fixed-top navbar-fixed-top" data-aos="fade-down">
    <div class="container">
      <a href="/index.html" class="navbar-brand">
        <img src="/images/logo.svg" alt="Logo">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
        <span class="navbar-toggler-icon">
        </span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a href="/index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="/categories.html" class="nav-link">Categories</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Rewards</a>
          </li>
          <li class="nav-item">
            <a href="/register.html" class="nav-link">Sing Up</a>
          </li>
          <li class="nav-item">
            <a href="/login.html" class="btn btn-success nav-link px-4 text-white">Sing In</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="page-content page-auth">
    <div class="section-store-auth" data-aos="fade-up">
      <div class="container">
        <div class="row align-items-center row-login">
          <div class="col-lg-6 text-center">
            <img src="/images/login-placeholder.png" alt="" class="w-50 mb-4 mb-lg-none">
          </div>
          <div class="col-lg-5">
            <h2>Belanja kebutuhan utama, <br>
              menjadi lebih mudah</h2>
            <form action="" class="mt-3">
              <div class="form-group">
                <label for="">Email Address</label>
                <input type="email" class="form-control w-75">
              </div>
              <div class="form-group">
                <label for="">Password</label>
                <input type="password" class="form-control w-75">
              </div>

              <a href="/dashboard.html" class="btn btn-success btn-block w-75 mt-4">
                Sign In to My Account
              </a>

              <a href="/register.html" class="btn btn-signup btn-block w-75 mt-2">
                Sign Up
              </a>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <p class="pt-4 pb-2">
            2020 Copyright Store. ALl Rights Reserved.
          </p>
        </div>
      </div>
    </div>
  </footer>





  <!-- Bootstrap core JavaScript -->
  <script src=" /vendor/jquery/jquery.slim.min.js">
  </script>
  <script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>

  <script src="/script/navbar-scroll.js"></script>
</body>

</html>