<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Store - Your Best Marketplace</title>

  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  <link href="style/main.css" rel="stylesheet" />
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light navbar-store fixed-top navbar-fixed-top" data-aos="fade-down">
    <div class="container">
      <a href="/index.html" class="navbar-brand">
        <img src="/images/logo.svg" alt="Logo">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
        <span class="navbar-toggler-icon">
        </span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto text-center">
          <li class="nav-item active">
            <a href="/index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="/categories.html" class="nav-link">Categories</a>
          </li>
          <li class="nav-item">
            <a href="home-store.html" class="nav-link">Store</a>
          </li>
          <li class="nav-item">
            <a href="/register.html" class="nav-link">Sing Up</a>
          </li>
          <li class="nav-item">
            <a href="/login.html" class="btn btn-success nav-link px-4 text-white">Sing In</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <!-- Page Content -->
  <div class="page-content page-home">

    <!-- Carusel Section -->
    <section class="store-carousel" data-aos="fade-up">
      <div class="container">
        <div class="row">
          <div class="col-lg-12" data-aos="zoom-in">
            <div id="storeCarousel" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li class="active" data-target="#storeCarousel" data-slide-to="0">
                </li>
                <li data-target="#storeCarousel" data-slide-to="1">
                </li>
                <li data-target="#storeCarousel" data-slide-to="2">
                </li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="/images/banner2.jpg" alt="Carousel Img" class="d-block w-100">
                </div>
                <div class="carousel-item ">
                  <img src="/images/banner1.jpg" alt="Carousel Img" class="d-block w-100">
                </div>
                <div class="carousel-item ">
                  <img src="/images/banner3.jpg" alt="Carousel Img" class="d-block w-100">
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="store-name">
      <div class="container mt-5">
        <div class="row justify-content-center">
          <div class="col-12 text-center">
            <div class="d-flex justify-content-center flex-row bd-highlight mb-3">
              <div class="p-2 bd-highlight"><img src="/images/not-ceklis.svg" alt=""></div>
              <div class="p-1 bd-highlight">
                <h2> Desa Cibiru</h2>
              </div>
            </div>


          </div>
        </div>
      </div>
    </section>

    <!-- Store Trend Categori -->
    <section class="store-trend-categories">
      <div class="container">
        <div class="row">
          <div class="col-12" data-aos="fade-up">
            <h5>Trend Categories</h5>
          </div>
        </div>
        <div class="row">
          <div class="col-6 col-md-3 col-lg-2" data-aos="fade-up" data-aos-delay="100">
            <a href="#" class="component-categories d-block text-center ">
              <div class="categories-image  ">
                <img src="/images/categories1.jpg" alt="" class="img-fluid">
              </div>
            </a>
            <p class="fw-bold text-center">
              Musik
            </p>
          </div>
          <div class="col-6 col-md-3 col-lg-2" data-aos="fade-up" data-aos-delay="100">
            <a href="#" class="component-categories d-block text-center">
              <div class="categories-image">
                <img src="/images/categories2.jpg" alt="" class="img-fluid">
              </div>
            </a>
            <p class="categories-text text-center">
              Elektronik
            </p>
          </div>

          <div class="col-6 col-md-3 col-lg-2" data-aos="fade-up" data-aos-delay="100">
            <a href="#" class="component-categories d-block text-center">
              <div class="categories-image">
                <img src="/images/categories3.jpg" alt="" class="img-fluid">
              </div>
            </a>
            <p class="categories-text text-center">
              Sayuran
            </p>
          </div>

          <div class="col-6 col-md-3 col-lg-2" data-aos="fade-up" data-aos-delay="100">
            <a href="#" class="component-categories d-block text-center">
              <div class="categories-image">
                <img src="/images/categories4.jpg" alt="" class="img-fluid">
              </div>
            </a>
            <p class="categories-text text-center">
              Kerajinan
            </p>
          </div>

          <div class="col-6 col-md-3 col-lg-2" data-aos="fade-up" data-aos-delay="100">
            <a href="#" class="component-categories d-block text-center">
              <div class="categories-image">
                <img src="/images/categories5.jpg" alt="" class="img-fluid">
              </div>
            </a>
            <p class="categories-text text-center">
              Fitnes
            </p>
          </div>
          <div class="col-6 col-md-3 col-lg-2" data-aos="fade-up" data-aos-delay="100">
            <a href="#" class="component-categories d-block text-center">
              <div class="categories-image">
                <img src="/images/categories6.jpg" alt="" class="img-fluid">
              </div>
            </a>
            <p class="fw-bold text-center">
              Fashion
            </p>
          </div>


        </div>
      </div>
    </section>

    <!-- Store new Produk -->
    <section class="store-new-products mt-3">
      <div class="container">
        <div class="row">
          <div class="col-12" data-aos="fade-up">
            <h5>Produk Terbaru</h5>
          </div>
        </div>
        <div class="row">
          <div class="col-6 col-md-4 col-lg-3" data-aos="fade-up" data-aos-delay="100">
            <a href="/details.html" class="component-products d-block">
              <div class="products-thumbnail">
                <div class="products-image" style="background-image: url(/images/products-apple-watch.jpg);">
                </div>
              </div>
              <div class="products-text">
                Aplle Watch 4
              </div>
              <div class="products-price">
                $560
              </div>
            </a>
          </div>
          <div class="col-6 col-md-4 col-lg-3" data-aos="fade-up" data-aos-delay="200">
            <a href="/details.html" class="component-products d-block">
              <div class="products-thumbnail">
                <div class="products-image" style="background-image: url(/images/products-apple-watch.jpg);">
                </div>
              </div>
              <div class="products-text">
                Aplle Watch 4
              </div>
              <div class="products-price">
                $560
              </div>
            </a>
          </div>
          <div class="col-6 col-md-4 col-lg-3" data-aos="fade-up" data-aos-delay="300">
            <a href="/details.html" class="component-products d-block">
              <div class="products-thumbnail">
                <div class="products-image" style="background-image: url(/images/products-apple-watch.jpg);">
                </div>
              </div>
              <div class="products-text">
                Aplle Watch 4
              </div>
              <div class="products-price">
                $560
              </div>
            </a>
          </div>
          <div class="col-6 col-md-4 col-lg-3" data-aos="fade-up" data-aos-delay="400">
            <a href="/details.html" class="component-products d-block">
              <div class="products-thumbnail">
                <div class="products-image" style="background-image: url(/images/products-apple-watch.jpg);">
                </div>
              </div>
              <div class="products-text">
                Aplle Watch 4
              </div>
              <div class="products-price">
                $560
              </div>
            </a>
          </div>
          <div class="col-6 col-md-4 col-lg-3" data-aos="fade-up" data-aos-delay="500">
            <a href="/details.html" class="component-products d-block">
              <div class="products-thumbnail">
                <div class="products-image" style="background-image: url(/images/products-apple-watch.jpg);">
                </div>
              </div>
              <div class="products-text">
                Aplle Watch 4
              </div>
              <div class="products-price">
                $560
              </div>
            </a>
          </div>
          <div class="col-6 col-md-4 col-lg-3" data-aos="fade-up" data-aos-delay="600">
            <a href="/details.html" class="component-products d-block">
              <div class="products-thumbnail">
                <div class="products-image" style="background-image: url(/images/products-apple-watch.jpg);">
                </div>
              </div>
              <div class="products-text">
                Aplle Watch 4
              </div>
              <div class="products-price">
                $560
              </div>
            </a>
          </div>
          <div class="col-6 col-md-4 col-lg-3" data-aos="fade-up" data-aos-delay="700">
            <a href="/details.html" class="component-products d-block">
              <div class="products-thumbnail">
                <div class="products-image" style="background-image: url(/images/products-apple-watch.jpg);">
                </div>
              </div>
              <div class="products-text">
                Aplle Watch 4
              </div>
              <div class="products-price">
                $560
              </div>
            </a>
          </div>
          <div class="col-6 col-md-4 col-lg-3" data-aos="fade-up" data-aos-delay="800">
            <a href="/details.html" class="component-products d-block">
              <div class="products-thumbnail">
                <div class="products-image" style="background-image: url(/images/products-apple-watch.jpg);">
                </div>
              </div>
              <div class="products-text">
                Aplle Watch 4
              </div>
              <div class="products-price">
                $560
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>


    <!-- Store new Produk -->
    <section class="store-new-products mt-3">
      <div class="container">
        <div class="row">
          <div class="col-12" data-aos="fade-up">
            <h5>Rokomendasi Produk</h5>
          </div>
        </div>
        <div class="row">
          <div class="col-6 col-md-4 col-lg-3" data-aos="fade-up" data-aos-delay="100">
            <a href="/details.html" class="component-products d-block">
              <div class="products-thumbnail">
                <div class="products-image" style="background-image: url(/images/products-apple-watch.jpg);">
                </div>
              </div>
              <div class="products-text">
                Aplle Watch 4
              </div>
              <div class="products-price">
                $560
              </div>
            </a>
          </div>
          <div class="col-6 col-md-4 col-lg-3" data-aos="fade-up" data-aos-delay="200">
            <a href="/details.html" class="component-products d-block">
              <div class="products-thumbnail">
                <div class="products-image" style="background-image: url(/images/products-apple-watch.jpg);">
                </div>
              </div>
              <div class="products-text">
                Aplle Watch 4
              </div>
              <div class="products-price">
                $560
              </div>
            </a>
          </div>
          <div class="col-6 col-md-4 col-lg-3" data-aos="fade-up" data-aos-delay="300">
            <a href="/details.html" class="component-products d-block">
              <div class="products-thumbnail">
                <div class="products-image" style="background-image: url(/images/products-apple-watch.jpg);">
                </div>
              </div>
              <div class="products-text">
                Aplle Watch 4
              </div>
              <div class="products-price">
                $560
              </div>
            </a>
          </div>
          <div class="col-6 col-md-4 col-lg-3" data-aos="fade-up" data-aos-delay="400">
            <a href="/details.html" class="component-products d-block">
              <div class="products-thumbnail">
                <div class="products-image" style="background-image: url(/images/products-apple-watch.jpg);">
                </div>
              </div>
              <div class="products-text">
                Aplle Watch 4
              </div>
              <div class="products-price">
                $560
              </div>
            </a>
          </div>
          <div class="col-6 col-md-4 col-lg-3" data-aos="fade-up" data-aos-delay="500">
            <a href="/details.html" class="component-products d-block">
              <div class="products-thumbnail">
                <div class="products-image" style="background-image: url(/images/products-apple-watch.jpg);">
                </div>
              </div>
              <div class="products-text">
                Aplle Watch 4
              </div>
              <div class="products-price">
                $560
              </div>
            </a>
          </div>
          <div class="col-6 col-md-4 col-lg-3" data-aos="fade-up" data-aos-delay="600">
            <a href="/details.html" class="component-products d-block">
              <div class="products-thumbnail">
                <div class="products-image" style="background-image: url(/images/products-apple-watch.jpg);">
                </div>
              </div>
              <div class="products-text">
                Aplle Watch 4
              </div>
              <div class="products-price">
                $560
              </div>
            </a>
          </div>
          <div class="col-6 col-md-4 col-lg-3" data-aos="fade-up" data-aos-delay="700">
            <a href="/details.html" class="component-products d-block">
              <div class="products-thumbnail">
                <div class="products-image" style="background-image: url(/images/products-apple-watch.jpg);">
                </div>
              </div>
              <div class="products-text">
                Aplle Watch 4
              </div>
              <div class="products-price">
                $560
              </div>
            </a>
          </div>
          <div class="col-6 col-md-4 col-lg-3" data-aos="fade-up" data-aos-delay="800">
            <a href="/details.html" class="component-products d-block">
              <div class="products-thumbnail">
                <div class="products-image" style="background-image: url(/images/products-apple-watch.jpg);">
                </div>
              </div>
              <div class="products-text">
                Aplle Watch 4
              </div>
              <div class="products-price">
                $560
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>




  </div>
  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <p class="pt-4 pb-2">
            2020 Copyright Store. ALl Rights Reserved.
          </p>
        </div>
      </div>
    </div>
  </footer>





  <!-- Bootstrap core JavaScript -->
  <script src=" /vendor/jquery/jquery.slim.min.js">
  </script>
  <script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>

  <script src="/script/navbar-scroll.js"></script>
</body>

</html>