<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Store - Your Best Marketplace</title>

  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  <link href="style/main.css" rel="stylesheet" />
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light navbar-store fixed-top navbar-fixed-top" data-aos="fade-down">
    <div class="container">
      <a href="/index.html" class="navbar-brand">
        <img src="/images/logo.svg" alt="Logo">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
        <span class="navbar-toggler-icon">
        </span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item ">
            <a href="/index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="/categories.html" class="nav-link">Categories</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Rewards</a>
          </li>
        </ul>

        <!-- Desktop Menu -->
        <ul class="navbar-nav d-none d-lg-flex">
          <li class="nav-item dropdown">
            <a href="" class="nav-link" id="navbarDropdown" role="button" data-toggle="dropdown">
              <img src="/images/icon-user.png" alt="" class="rounded-circle mr-2 profile-picture">
              Hi, Riswan
            </a>
            <div class="dropdown-menu">
              <a href="/dashboard.html" class="dropdown-item">Dashborad</a>
              <a href="/dashboard-account.html" class="dropdown-item">Settings</a>
              <div class="dropdown-divider"></div>
              <a href="/" class="dropdown-item">Logout</a>
            </div>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link d-inline-block mt-2">
              <img src="/images/icon-cart-empty.svg" alt="">
            </a>
          </li>
        </ul>
        <!-- Mobile Menu -->
        <ul class="navbar-nav d-block d-lg-none">
          <li class="nav-item">
            <a href="" class="nav-link">
              Hi, Riswan
            </a>
          </li>
          <li class="nav-item">
            <a href="" class="nav-link d-inline-block">
              Cart
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page content -->
  <div class="page-content page-details">
    <div class="store-details-container" data-aos="fade-up">
      <section class="store-heading">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 mt-3">
              <div class="owner card">
                <div class="card-body">
                  <a href="store.html" class="card-list d-block mb-0">
                    <div class="card-body py-0">
                      <div class="row align-items-center">
                        <img src="/images/icon-user.png" alt="" class="mr-3" style="max-height: 65px;">
                        <p class="text-bold mt-4" style="font-size: 20px;">Toko Riswan</p>
                      </div>
                    </div>
                  </a>
                  <div class="row">
                    <div class="col-6 col-md-6">
                      Jumlah Produk : <span> 8 </span>
                    </div>
                    <div class="col-6 col-md-6">
                      Status Toko : <span class="text-danger"> Close </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </section>

      <section class="store-new-products mt-3">
        <div class="container">
          <div class="row">
            <div class="col-12" data-aos="fade-up">
              <h5>Produk </h5>
            </div>
          </div>
          <div class="row">
            <div class="col-6 col-md-4 col-lg-3" data-aos="fade-up" data-aos-delay="100">
              <a href="/details.html" class="component-products d-block">
                <div class="products-thumbnail">
                  <div class="products-image" style="background-image: url(/images/products-apple-watch.jpg);">
                  </div>
                </div>
                <div class="products-text">
                  Aplle Watch 4
                </div>
                <div class="products-price">
                  $560
                </div>
              </a>
            </div>
            <div class="col-6 col-md-4 col-lg-3" data-aos="fade-up" data-aos-delay="200">
              <a href="/details.html" class="component-products d-block">
                <div class="products-thumbnail">
                  <div class="products-image" style="background-image: url(/images/products-apple-watch.jpg);">
                  </div>
                </div>
                <div class="products-text">
                  Aplle Watch 4
                </div>
                <div class="products-price">
                  $560
                </div>
              </a>
            </div>
            <div class="col-6 col-md-4 col-lg-3" data-aos="fade-up" data-aos-delay="300">
              <a href="/details.html" class="component-products d-block">
                <div class="products-thumbnail">
                  <div class="products-image" style="background-image: url(/images/products-apple-watch.jpg);">
                  </div>
                </div>
                <div class="products-text">
                  Aplle Watch 4
                </div>
                <div class="products-price">
                  $560
                </div>
              </a>
            </div>
            <div class="col-6 col-md-4 col-lg-3" data-aos="fade-up" data-aos-delay="400">
              <a href="/details.html" class="component-products d-block">
                <div class="products-thumbnail">
                  <div class="products-image" style="background-image: url(/images/products-apple-watch.jpg);">
                  </div>
                </div>
                <div class="products-text">
                  Aplle Watch 4
                </div>
                <div class="products-price">
                  $560
                </div>
              </a>
            </div>
            <div class="col-6 col-md-4 col-lg-3" data-aos="fade-up" data-aos-delay="500">
              <a href="/details.html" class="component-products d-block">
                <div class="products-thumbnail">
                  <div class="products-image" style="background-image: url(/images/products-apple-watch.jpg);">
                  </div>
                </div>
                <div class="products-text">
                  Aplle Watch 4
                </div>
                <div class="products-price">
                  $560
                </div>
              </a>
            </div>
            <div class="col-6 col-md-4 col-lg-3" data-aos="fade-up" data-aos-delay="600">
              <a href="/details.html" class="component-products d-block">
                <div class="products-thumbnail">
                  <div class="products-image" style="background-image: url(/images/products-apple-watch.jpg);">
                  </div>
                </div>
                <div class="products-text">
                  Aplle Watch 4
                </div>
                <div class="products-price">
                  $560
                </div>
              </a>
            </div>
            <div class="col-6 col-md-4 col-lg-3" data-aos="fade-up" data-aos-delay="700">
              <a href="/details.html" class="component-products d-block">
                <div class="products-thumbnail">
                  <div class="products-image" style="background-image: url(/images/products-apple-watch.jpg);">
                  </div>
                </div>
                <div class="products-text">
                  Aplle Watch 4
                </div>
                <div class="products-price">
                  $560
                </div>
              </a>
            </div>
            <div class="col-6 col-md-4 col-lg-3" data-aos="fade-up" data-aos-delay="800">
              <a href="/details.html" class="component-products d-block">
                <div class="products-thumbnail">
                  <div class="products-image" style="background-image: url(/images/products-apple-watch.jpg);">
                  </div>
                </div>
                <div class="products-text">
                  Aplle Watch 4
                </div>
                <div class="products-price">
                  $560
                </div>
              </a>
            </div>
          </div>
        </div>
      </section>

    </div>






  </div>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <p class="pt-4 pb-2">
            2020 Copyright Store. ALl Rights Reserved.
          </p>
        </div>
      </div>
    </div>
  </footer>





  <!-- Bootstrap core JavaScript -->
  <script src=" /vendor/jquery/jquery.slim.min.js">
  </script>
  <script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>

  <script src="/script/navbar-scroll.js"></script>
</body>

</html>