.store-cart {
  h2 {
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: #0c0d36;
    margin-top: 18px;
  }

  .product-title {
    margin-top: 15px;
    font-weight: normal;
    font-size: 18px;
    color: #0c0d36;
  }

  .product-subtitle {
    font-size: 14px;
    color: #979797;
  }

  .table-cart {
    margin-left: -15px;
    margin-right: -15px;
  }
  th {
    font-weight: 200;
  }
  .cart-image {
    border-radius: 8px;
    max-height: 85px;
  }

  .btn-remove-cart {
    margin-top: 18px;
    @include button-variant(#fc5e84, transparent);
  }
}
